apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-gcloud-quota-exporter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-gcloud-quota-exporter.labels" . | indent 4 }}
type: Opaque
data:
  google-service-account.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString | b64enc}}