apiVersion: v1
appVersion: "1.0"
description: Prometheus exporter to turn Google Cloud quota into Prometheus timeline series
name: estafette-gcloud-quota-exporter
version: 0.1.0
icon: https://estafette.io/apple-touch-icon.png