apiVersion: v1
appVersion: "1.0"
description: Prometheus exporter to turn Google Cloud quota into Prometheus timeline series
name: estafette-gcloud-quota-exporter
version: 0.1.0
home: https://helm.estafette.io
icon: https://helm.estafette.io/icon.png
